WpfApp1/MainView.xaml

<Page x:Class="WpfApp1.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:converters="clr-namespace:WpfApp1.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainView">
    <Page.Resources>
        <converters:ToSelection x:Key="ToSomething" />
    </Page.Resources>
    <StackPanel>
        <TextBlock Foreground="Black" FontFamily="Gadugi" FontSize="16" Text="{Binding NumberofItems.Value, StringFormat= Number of items on your list {0}:}"></TextBlock>
        <ListView  ItemsSource="{Binding ListShow}" MinHeight="100" x:Name="list">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinHeight="20" Orientation="Horizontal" Name="StackPanelName">
                        <TextBlock Foreground="Black" MinWidth="50"  Text="{Binding Path=Name}" Margin="10,0,20,0" FontFamily="Gadugi" FontSize="16"></TextBlock>
                        <TextBlock Foreground="Black"  Text="Assign to " Margin="10,0,20,0" FontFamily="Gadugi" FontSize="16"></TextBlock>
                        <ComboBox ItemsSource="{Binding UserList, Mode=TwoWay}" 
                                  SelectedValue="{Binding UserSelected.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black"  Text="{Binding Path=FirstName}" FontFamily="Gadugi" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Foreground="Black"  Text="Done" Margin="10,0,20,0" FontFamily="Gadugi" FontSize="16"></TextBlock>
                        <toggle:HorizontalToggleSwitch CheckedContent="" UncheckedContent="" Margin="10,0,0,0" IsChecked="{Binding BuyExecuted.Value, Mode=TwoWay}">
                            <toggle:HorizontalToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF478108"/>
                                </LinearGradientBrush>
                            </toggle:HorizontalToggleSwitch.CheckedBackground>
                            <toggle:HorizontalToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF131009"/>
                                </LinearGradientBrush>
                            </toggle:HorizontalToggleSwitch.UncheckedBackground>
                        </toggle:HorizontalToggleSwitch>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="stackPanel" MinHeight="20" Orientation="Horizontal">
            <TextBox  Width="200" Text="{Binding ProductName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <toggle:HorizontalToggleSwitch CheckedContent="" UncheckedContent="" Margin="10,0,0,0" IsChecked="{Binding PushProduct.Value, Mode=TwoWay}">
                <toggle:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF478108"/>
                    </LinearGradientBrush>
                </toggle:HorizontalToggleSwitch.CheckedBackground>
                <toggle:HorizontalToggleSwitch.UncheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF131009"/>
                    </LinearGradientBrush>
                </toggle:HorizontalToggleSwitch.UncheckedBackground>
            </toggle:HorizontalToggleSwitch>
        </StackPanel>
        
    </StackPanel>

</Page>