WpfApp1/UserView.xaml

<UserControl x:Class="WpfApp1.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center">Data BAse Connection</Label>
        <toggle:HorizontalToggleSwitch Grid.Row="1" CheckedContent="Local" UncheckedContent="Remote" IsChecked="{Binding DbConnection.Value, Mode=TwoWay}">
            <toggle:HorizontalToggleSwitch.UncheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B00C8" Offset="1"/>
                    <GradientStop Color="#FF0EA2A2"/>
                </LinearGradientBrush>
            </toggle:HorizontalToggleSwitch.UncheckedBackground>
            <toggle:HorizontalToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EAD09" Offset="1"/>
                    <GradientStop Color="#FF0EA2A2"/>
                </LinearGradientBrush>
            </toggle:HorizontalToggleSwitch.CheckedBackground>
        </toggle:HorizontalToggleSwitch>
        <Label Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">Login to your account</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center">ID</Label>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">Password</Label>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding DbId.Value}" IsEnabled="{Binding EnableRemoteLogin.Value}" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <PasswordBox x:Name="Passwd" Grid.Row="4" Grid.Column="1" FontFamily="Pass" PasswordChar="*"></PasswordBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding Login}" CommandParameter="{Binding ElementName=Passwd}">Login</Button>
        <Label Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">User Options</Label>
        <Label Grid.Row="7" HorizontalAlignment="Center">User</Label>
        <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center">Password</Label>
        <TextBox Grid.Row="8" Grid.Column="0"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
        <Button Grid.Row="9">Add</Button>
        <Button Grid.Row="9" Grid.Column="1">Remove</Button>
    </Grid>
</UserControl>
